GRT_DTW_Model_File_V2.0
Trained: 1
UseScaling: 0
NumInputDimensions: 8
NumOutputDimensions: 1
NumTrainingIterationsToConverge: 3435973836
MinNumEpochs: 0
MaxNumEpochs: 100
ValidationSetSize: 20
LearningRate: 0.1
MinChange: 1e-05
UseValidationSet: 0
RandomiseTrainingOrder: 1
UseNullRejection: 1
ClassifierMode: 1
NullRejectionCoeff: 5
NumClasses: 3
NullRejectionThresholds:  743.579 736.093 598.004
ClassLabels:  3 2 1
DistanceMethod: 1
UseSmoothing: 0
SmoothingFactor: 5
UseZNormalisation: 0
OffsetUsingFirstSample: 0
ConstrainWarpingPath: 1
Radius: 0.2
RejectionMode: 0
NumberOfTemplates: 3
OverallAverageTemplateLength: 119
***************TEMPLATE***************
Template: 1
ClassLabel: 3
TimeSeriesLength: 15
TemplateThreshold: 743.579
TrainingMu: 241.457
TrainingSigma: 100.424
AverageTemplateLength: 152
TimeSeries: 
-91	-103	-19	-52	-18	-8	-68	-65	
-9	-7	15	-2	-10	0	28	81	
-91	79	-67	-67	7	21	35	57	
5	112	-1	-95	2	19	23	45	
-86	-84	-40	-46	18	-20	-62	-87	
8	-103	25	-20	23	29	18	-5	
43	19	101	11	32	18	-55	-128	
-75	-128	-38	90	-19	-27	-82	-80	
51	12	-15	-43	6	18	30	9	
69	28	123	19	14	6	-8	4	
-46	-55	-68	-72	0	3	5	31	
127	39	42	-44	22	2	-8	1	
27	-54	-37	71	8	-15	-26	-18	
69	91	124	13	6	0	-5	-6	
127	80	-26	49	10	6	24	57	
***************TEMPLATE***************
Template: 2
ClassLabel: 2
TimeSeriesLength: 12
TemplateThreshold: 736.093
TrainingMu: 198.763
TrainingSigma: 107.466
AverageTemplateLength: 104
TimeSeries: 
29	-58	-13	26	1	3	15	0	
16	17	-14	13	-8	0	5	11	
44	54	-73	-71	18	10	3	13	
-55	-104	49	-9	16	0	3	-19	
22	84	1	11	-8	10	39	75	
-78	103	-53	-60	50	32	5	-45	
112	57	-5	4	-57	-7	43	101	
52	65	-59	7	17	-30	-5	-108	
-89	-113	-7	-14	-9	-20	-19	96	
-11	26	4	15	-4	5	52	39	
70	29	68	106	11	-17	-28	2	
-25	-2	80	19	0	19	10	36	
***************TEMPLATE***************
Template: 3
ClassLabel: 1
TimeSeriesLength: 15
TemplateThreshold: 598.004
TrainingMu: 108.491
TrainingSigma: 97.9027
AverageTemplateLength: 103
TimeSeries: 
6	-35	7	29	-1	-4	-15	5	
1	-14	43	12	0	-1	-3	-5	
-6	-46	-45	-13	-6	-4	-5	-5	
4	1	2	-1	0	-1	-5	-1	
8	9	-10	-7	-2	-4	5	1	
-1	-9	-18	-5	-2	1	-1	-1	
-2	5	-43	2	-3	-1	0	0	
-1	-15	35	-8	-5	-7	-9	-3	
0	8	-27	10	0	-4	-7	-2	
0	9	-11	12	3	2	-2	0	
0	-16	-28	2	-3	-3	3	0	
-2	-53	-31	-3	-2	-7	-4	1	
-5	34	36	11	-5	-2	-1	-1	
4	36	-40	-7	-3	-7	-2	-1	
0	-2	56	0	-4	-4	-3	-3	
