GRT_DTW_Model_File_V2.0
Trained: 1
UseScaling: 0
NumInputDimensions: 3
NumOutputDimensions: 1
NumTrainingIterationsToConverge: 3435973836
MinNumEpochs: 0
MaxNumEpochs: 100
ValidationSetSize: 20
LearningRate: 0.1
MinChange: 1e-05
UseValidationSet: 0
RandomiseTrainingOrder: 1
UseNullRejection: 1
ClassifierMode: 1
NullRejectionCoeff: 5
NumClasses: 3
NullRejectionThresholds:  1.19176 0.336731 1.31538
ClassLabels:  1 2 3
DistanceMethod: 1
UseSmoothing: 0
SmoothingFactor: 5
UseZNormalisation: 0
OffsetUsingFirstSample: 0
ConstrainWarpingPath: 1
Radius: 0.2
RejectionMode: 0
NumberOfTemplates: 3
OverallAverageTemplateLength: 126
***************TEMPLATE***************
Template: 1
ClassLabel: 1
TimeSeriesLength: 15
TemplateThreshold: 1.19176
TrainingMu: 0.393395
TrainingSigma: 0.159673
AverageTemplateLength: 129
TimeSeries: 
-0.0717773	-0.407715	0.898438	
-0.0224609	-0.447754	0.890625	
-0.0419922	-0.387695	0.937988	
-0.0512695	-0.387695	0.936523	
-0.0405273	-0.391602	0.947266	
-0.0429688	-0.388672	0.948242	
-0.027832	-0.368652	1.05762	
0.03125	-0.55127	0.940918	
-0.194336	-0.669434	0.897461	
-0.174805	-0.491699	0.831543	
-0.140137	-0.394043	0.841797	
-0.0527344	-0.322266	0.857422	
0.135742	-0.275391	0.915527	
0.17041	-0.234375	0.979004	
0.165039	-0.366211	1.0498	
***************TEMPLATE***************
Template: 2
ClassLabel: 2
TimeSeriesLength: 12
TemplateThreshold: 0.336731
TrainingMu: 0.170008
TrainingSigma: 0.0333447
AverageTemplateLength: 106
TimeSeries: 
0.122559	-0.229492	1.03809	
0.0712891	-0.181641	0.94043	
0.0634766	-0.161133	0.950195	
0.141602	-0.175781	1.0127	
0.200195	-0.185547	1.0166	
0.195313	-0.130371	0.997559	
0.178223	-0.172363	1.00391	
0.207031	-0.144043	0.962402	
0.228516	-0.111328	0.960449	
0.179688	-0.124512	1.01172	
0.193848	-0.148926	0.995117	
0.242676	-0.145508	0.945313	
***************TEMPLATE***************
Template: 3
ClassLabel: 3
TimeSeriesLength: 3
TemplateThreshold: 1.31538
TrainingMu: 0.333227
TrainingSigma: 0.196431
AverageTemplateLength: 144
TimeSeries: 
0.748535	-0.195313	1.66309	
0.0859375	-0.251953	0.965332	
0.0629883	-0.250977	1.10205	
