GRT_DTW_Model_File_V2.0
Trained: 1
UseScaling: 0
NumInputDimensions: 3
NumOutputDimensions: 1
NumTrainingIterationsToConverge: 3435973836
MinNumEpochs: 0
MaxNumEpochs: 100
ValidationSetSize: 20
LearningRate: 0.1
MinChange: 1e-05
UseValidationSet: 0
RandomiseTrainingOrder: 1
UseNullRejection: 1
ClassifierMode: 1
NullRejectionCoeff: 5
NumClasses: 3
NullRejectionThresholds:  2.35419 0.349545 2.10703
ClassLabels:  1 2 3
DistanceMethod: 1
UseSmoothing: 0
SmoothingFactor: 5
UseZNormalisation: 0
OffsetUsingFirstSample: 0
ConstrainWarpingPath: 1
Radius: 0.2
RejectionMode: 0
NumberOfTemplates: 3
OverallAverageTemplateLength: 120
***************TEMPLATE***************
Template: 1
ClassLabel: 1
TimeSeriesLength: 14
TemplateThreshold: 2.35419
TrainingMu: 0.843967
TrainingSigma: 0.302045
AverageTemplateLength: 124
TimeSeries: 
0.435117	0.0378204	-0.43046	
0.440735	0.033901	-0.403336	
0.443014	0.0291069	-0.390819	
0.442565	0.0312453	-0.388782	
0.442957	0.0279289	-0.391492	
0.437021	0.0106775	-0.393306	
0.417699	0.0184028	-0.371874	
0.307928	0.0964091	-0.383505	
0.111209	0.157954	-0.355258	
-0.131239	0.179601	-0.320774	
-0.366384	0.159545	-0.300153	
-0.594675	0.0907632	-0.295234	
-0.689789	0.0385849	-0.310917	
-0.758594	-0.0112143	-0.374074	
***************TEMPLATE***************
Template: 2
ClassLabel: 2
TimeSeriesLength: 12
TemplateThreshold: 0.349545
TrainingMu: 0.150561
TrainingSigma: 0.0397967
AverageTemplateLength: 101
TimeSeries: 
0.416721	-0.116969	-0.189903	
0.418253	-0.0973215	-0.166839	
0.440844	-0.103427	-0.148265	
0.484109	-0.126562	-0.185902	
0.500002	-0.150696	-0.180889	
0.511535	-0.164852	-0.163938	
0.517198	-0.182221	-0.166558	
0.513583	-0.19297	-0.156331	
0.510844	-0.200449	-0.137842	
0.507751	-0.204876	-0.125837	
0.507531	-0.205858	-0.119609	
0.505932	-0.213569	-0.11005	
***************TEMPLATE***************
Template: 3
ClassLabel: 3
TimeSeriesLength: 15
TemplateThreshold: 2.10703
TrainingMu: 0.785966
TrainingSigma: 0.264214
AverageTemplateLength: 137
TimeSeries: 
0.378099	-0.146022	-0.224027	
0.295548	-0.0707648	-0.207824	
0.20602	-0.0278961	-0.179983	
0.081041	0.00271857	-0.173415	
-0.0285419	0.0163055	-0.162937	
-0.141002	0.0224197	-0.156054	
-0.249001	0.0234491	-0.146518	
-0.345491	0.00643466	-0.135179	
-0.434791	-0.0175424	-0.132817	
-0.509747	-0.0480275	-0.139672	
-0.570094	-0.0782217	-0.157712	
-0.628129	-0.115093	-0.188725	
-0.67006	-0.149024	-0.208156	
-0.704047	-0.174018	-0.208734	
-0.721112	-0.192894	-0.209734	
